1590440175849	Rename package 'com.nelioalves.cursomc.domain'
1590440202212	Rename package 'com.nelioalves.cursomc.repositories'
1590440254129	Delete elements
1590440262585	Delete elements
1590440379505	Delete element
1590497760822	Copy compilation unit
1590497776978	Delete element
1590501506515	Rename package 'com.nelioalves.cursomc.repositories'
1590501629296	Rename package 'com.nelioalves.cursomc.resources'
1590501820223	Delete element
1590501852769	Rename package 'com.nelioalves.cursomc.services'
1590506267784	Delete element
